char_outlander.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2h_left_forearm
  rotate: false
  xy: 810, 473
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
2h_left_hand
  rotate: false
  xy: 236, 877
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
2h_right_forearm
  rotate: false
  xy: 153, 877
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
2h_right_hand_spear
  rotate: false
  xy: 704, 570
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
2h_weapon_hammer_backswing
  rotate: false
  xy: 497, 405
  size: 131, 168
  orig: 131, 168
  offset: 0, 0
  index: -1
2h_weapon_hammer_extended
  rotate: false
  xy: 518, 117
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
2h_weapon_hammer_swung
  rotate: false
  xy: 778, 608
  size: 64, 201
  orig: 64, 201
  offset: 0, 0
  index: -1
2h_weapon_spear
  rotate: false
  xy: 724, 112
  size: 176, 251
  orig: 176, 251
  offset: 0, 0
  index: -1
2h_weapon_sword_backswing
  rotate: false
  xy: 902, 161
  size: 95, 203
  orig: 95, 203
  offset: 0, 0
  index: -1
2h_weapon_sword_extended
  rotate: false
  xy: 901, 522
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
2h_weapon_sword_swung
  rotate: false
  xy: 642, 326
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
boxmodel
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 403, 227
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
head_casting
  rotate: false
  xy: 260, 227
  size: 141, 203
  orig: 141, 203
  offset: 0, 0
  index: -1
head_casting_heavy
  rotate: false
  xy: 499, 228
  size: 141, 175
  orig: 141, 175
  offset: 0, 0
  index: -1
head_heavy
  rotate: false
  xy: 719, 473
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
left_bicep
  rotate: false
  xy: 189, 877
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
left_bicep_heavy
  rotate: false
  xy: 53, 958
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 103, 877
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 107, 958
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
left_hand_backswing
  rotate: false
  xy: 148, 958
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 2, 877
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
left_thigh_heavy
  rotate: false
  xy: 51, 734
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
right_bicep
  rotate: false
  xy: 185, 947
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
right_bicep_heavy
  rotate: false
  xy: 767, 811
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 53, 877
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 810, 551
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 232, 939
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
right_hand_shield
  rotate: false
  xy: 844, 649
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 848, 558
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
right_thigh_heavy
  rotate: false
  xy: 2, 734
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 260, 2
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
torso_armored
  rotate: false
  xy: 518, 2
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
torso_heavy
  rotate: false
  xy: 724, 2
  size: 184, 108
  orig: 184, 108
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 719, 365
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
weapon_hammer_backswing
  rotate: false
  xy: 630, 534
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
weapon_hammer_extended
  rotate: false
  xy: 910, 2
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
weapon_hammer_swung
  rotate: false
  xy: 403, 325
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 844, 778
  size: 44, 232
  orig: 44, 232
  offset: 0, 0
  index: -1
weapon_sword_backswing
  rotate: false
  xy: 665, 117
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
weapon_sword_extended
  rotate: false
  xy: 901, 366
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
weapon_sword_left
  rotate: false
  xy: 704, 633
  size: 61, 189
  orig: 61, 189
  offset: 0, 0
  index: -1
weapon_sword_swung
  rotate: false
  xy: 850, 365
  size: 49, 191
  orig: 49, 191
  offset: 0, 0
  index: -1
