char_dueler.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2h_left_forearm
  rotate: false
  xy: 2, 833
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
2h_left_hand
  rotate: false
  xy: 470, 43
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
2h_right_forearm
  rotate: false
  xy: 470, 84
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
2h_weapon_sword_backswing
  rotate: false
  xy: 260, 304
  size: 95, 203
  orig: 95, 203
  offset: 0, 0
  index: -1
2h_weapon_sword_extended
  rotate: false
  xy: 258, 509
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
2h_weapon_sword_swung
  rotate: false
  xy: 429, 282
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
boxmodel
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cast
  rotate: false
  xy: 2, 485
  size: 254, 143
  orig: 254, 143
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 357, 304
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
left_bicep
  rotate: false
  xy: 450, 220
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 462, 571
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 2, 833
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
left_forearm_short
  rotate: false
  xy: 41, 833
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 470, 43
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
left_hand_backswing
  rotate: false
  xy: 2, 907
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 401, 683
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
right_bicep
  rotate: false
  xy: 450, 158
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 462, 490
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 470, 84
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
right_forearm_short
  rotate: false
  xy: 39, 907
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 470, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 350, 617
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 260
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
thrown_dagger
  rotate: false
  xy: 260, 2
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
torso_heavy
  rotate: false
  xy: 260, 129
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
weapon_sword_backswing
  rotate: false
  xy: 357, 408
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
weapon_sword_left
  rotate: false
  xy: 462, 652
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
weapon_sword_right
  rotate: false
  xy: 260, 231
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
weapon_sword_swung
  rotate: false
  xy: 411, 490
  size: 49, 191
  orig: 49, 191
  offset: 0, 0
  index: -1
