monster_crawdaen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crawdaen_arm_open
  rotate: false
  xy: 367, 259
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
crawdaen_arm_wrapped
  rotate: false
  xy: 459, 58
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
crawdaen_chest
  rotate: false
  xy: 248, 177
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
crawdaen_foot
  rotate: false
  xy: 459, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
crawdaen_head
  rotate: false
  xy: 367, 177
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
crawdaen_leg
  rotate: false
  xy: 2, 456
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
crawdaen_spear
  rotate: false
  xy: 2, 273
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
crawdaen_tail
  rotate: false
  xy: 441, 224
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
crawdaen_wand
  rotate: false
  xy: 427, 273
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
crawdaen_wave_attack
  rotate: false
  xy: 248, 2
  size: 209, 173
  orig: 209, 173
  offset: 0, 0
  index: -1
crawdean_feeler
  rotate: false
  xy: 459, 143
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
under_shadow
  rotate: false
  xy: 2, 2
  size: 244, 190
  orig: 244, 190
  offset: 0, 0
  index: -1
