monster_rabiel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left_forearm
  rotate: false
  xy: 476, 425
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
left_forearm_sweep
  rotate: false
  xy: 198, 423
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
under_shadow
  rotate: false
  xy: 260, 2
  size: 244, 190
  orig: 244, 190
  offset: 0, 0
  index: -1
boxmodel
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
right_bicep
  rotate: false
  xy: 165, 342
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
blood_rabiel
  rotate: false
  xy: 260, 194
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 423, 194
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
cloakunder
  rotate: false
  xy: 120, 552
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
right_hand_unarmed
  rotate: false
  xy: 410, 374
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 212, 342
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 237, 568
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 133, 452
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 260
  size: 161, 97
  orig: 161, 97
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 423, 284
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 368, 476
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 359
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
weapon_spell
  rotate: false
  xy: 243, 442
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
weapon_spell_slash2
  rotate: false
  xy: 2, 552
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 165, 260
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 476, 374
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 444
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
weapon_spell_slash
  rotate: false
  xy: 2, 552
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 443, 374
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
left_bicep
  rotate: false
  xy: 151, 397
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 256, 321
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
