ui_progress_evil.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 2, 42
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
evil_bg
  rotate: false
  xy: 2, 375
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
evil_hud_bg
  rotate: false
  xy: 2, 204
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
evil_text_label
  rotate: false
  xy: 147, 336
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
eyes1_off
  rotate: false
  xy: 164, 70
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
eyes1_on
  rotate: false
  xy: 169, 2
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
eyes2_lidded
  rotate: false
  xy: 147, 211
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
eyes2_off
  rotate: false
  xy: 164, 143
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
eyes2_on
  rotate: false
  xy: 147, 275
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
ui_hud_bar_container_full
  rotate: false
  xy: 2, 2
  size: 165, 38
  orig: 165, 38
  offset: 0, 0
  index: -1
ui_progress_bar
  rotate: false
  xy: 221, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
