info face="chant_large" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chant_large.png"
chars count=96
char id=33 x=122 y=202 width=7 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=109 y=105 width=11 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=0 y=140 width=21 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=79 y=173 width=14 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=23 y=166 width=19 height=20 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=22 y=231 width=20 height=20 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=120 y=190 width=7 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=109 y=207 width=11 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=110 y=66 width=10 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=110 y=92 width=10 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=44 y=236 width=16 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=110 y=190 width=8 height=9 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=80 y=160 width=11 height=6 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=122 y=225 width=7 height=7 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=95 y=105 width=12 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=28 y=18 width=18 height=20 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=122 y=52 width=9 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=79 y=116 width=14 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=78 y=231 width=14 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=48 y=0 width=15 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=79 y=94 width=14 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=80 y=138 width=14 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=80 y=46 width=14 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=79 y=72 width=14 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=63 y=50 width=15 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=122 y=234 width=7 height=14 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=122 y=121 width=8 height=17 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=95 y=89 width=13 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=79 y=199 width=14 height=9 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=64 y=173 width=13 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=95 y=183 width=13 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=23 y=143 width=20 height=21 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=0 y=46 width=23 height=21 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=45 y=115 width=16 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=23 y=188 width=19 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=0 y=185 width=21 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=46 y=50 width=15 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=95 y=160 width=13 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=23 y=117 width=20 height=24 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=0 y=208 width=21 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=122 y=140 width=7 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=122 y=26 width=9 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=25 y=69 width=19 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=81 y=0 width=13 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=23 width=26 height=21 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=44 y=166 width=18 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=0 y=162 width=21 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=65 y=23 width=14 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=0 y=69 width=23 height=23 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=25 y=46 width=19 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=94 y=210 width=13 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=44 y=213 width=17 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=0 y=117 width=21 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=0 y=94 width=23 height=21 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=21 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=0 y=231 width=20 height=21 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=25 y=92 width=18 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=44 y=189 width=17 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=110 y=165 width=10 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=96 y=129 width=12 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=110 y=140 width=10 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=46 y=74 width=15 height=14 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=45 y=159 width=14 height=5 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=110 y=0 width=9 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=94 y=233 width=13 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=63 y=114 width=14 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=96 y=0 width=12 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=63 y=207 width=14 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=81 y=24 width=13 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=96 y=18 width=11 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=63 y=93 width=14 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=65 y=0 width=14 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=122 y=74 width=9 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=122 y=96 width=9 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=45 y=92 width=16 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=110 y=117 width=10 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=23 y=212 width=19 height=16 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=63 y=189 width=14 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=63 y=137 width=14 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=95 y=68 width=13 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=45 y=138 width=16 height=19 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=96 y=44 width=11 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=109 y=233 width=11 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=109 y=44 width=11 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=64 y=155 width=14 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=62 y=236 width=14 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=28 y=0 width=18 height=16 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=48 y=22 width=15 height=16 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=63 y=72 width=14 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=79 y=210 width=13 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=109 y=18 width=11 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=122 y=163 width=6 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=122 y=0 width=10 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=46 y=40 width=16 height=8 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-9
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-3
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-2
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-3
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-3
kerning first=68  second=73  amount=-2
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-2
kerning first=68  second=82  amount=-2
kerning first=68  second=85  amount=-3
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-6
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-6
kerning first=70  second=44  amount=-6
kerning first=71  second=69  amount=-2
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-2
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-7
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-6
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-3
kerning first=77  second=71  amount=-4
kerning first=77  second=79  amount=-3
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-3
kerning first=79  second=68  amount=-3
kerning first=79  second=69  amount=-3
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-3
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-7
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-7
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-4
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-7
kerning first=82  second=84  amount=-6
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-7
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-7
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-3
kerning first=85  second=71  amount=-3
kerning first=85  second=79  amount=-3
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-3
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-2
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-2
kerning first=66  second=108  amount=-2
kerning first=66  second=114  amount=-2
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-6
kerning first=70  second=44  amount=-6
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-2
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-3
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-2
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-3
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-3
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-2
kerning first=79  second=104  amount=-2
kerning first=79  second=107  amount=-2
kerning first=79  second=108  amount=-2
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-3
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-2
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-6
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=59  amount=-5
kerning first=84  second=58  amount=-5
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-3
kerning first=85  second=109  amount=-3
kerning first=85  second=110  amount=-3
kerning first=85  second=112  amount=-3
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-6
kerning first=86  second=114  amount=-5
kerning first=86  second=117  amount=-4
kerning first=86  second=46  amount=-8
kerning first=86  second=44  amount=-9
kerning first=86  second=59  amount=-5
kerning first=86  second=58  amount=-5
kerning first=87  second=100  amount=-2
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=44  amount=-4
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-3
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-6
kerning first=89  second=44  amount=-6
kerning first=89  second=59  amount=-4
kerning first=89  second=58  amount=-4
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-2
kerning first=97  second=102  amount=-3
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-2
kerning first=98  second=108  amount=-2
kerning first=98  second=114  amount=-2
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-2
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-3
kerning first=100  second=119  amount=-3
kerning first=100  second=121  amount=-3
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-2
kerning first=103  second=108  amount=-3
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-2
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-2
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-2
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-3
kerning first=108  second=102  amount=-4
kerning first=108  second=103  amount=-3
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-3
kerning first=108  second=113  amount=-3
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-3
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-2
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-2
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-2
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-2
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-2
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-2
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-2
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-2
kerning first=111  second=108  amount=-2
kerning first=111  second=109  amount=-2
kerning first=111  second=110  amount=-2
kerning first=111  second=112  amount=-2
kerning first=111  second=114  amount=-2
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-2
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-2
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-3
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-2
kerning first=114  second=108  amount=-2
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-2
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-3
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-2
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-2
kerning first=117  second=113  amount=-2
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-3
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-4
kerning first=118  second=44  amount=-4
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-3
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
