info face="chant" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chant.png"
chars count=98
char id=33 x=140 y=108 width=6 height=19 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=64 y=156 width=10 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="""
char id=35 x=0 y=185 width=19 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=63 y=195 width=13 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=27 y=23 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=23 y=139 width=18 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=128 y=217 width=7 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=128 y=65 width=9 height=22 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=127 y=92 width=9 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=114 y=192 width=10 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=45 y=46 width=16 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=129 y=164 width=7 height=9 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=45 y=223 width=9 height=6 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=129 y=177 width=7 height=7 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=114 y=41 width=11 height=20 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=24 y=69 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=115 y=0 width=9 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=66 y=23 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=81 y=202 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=45 y=171 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=64 y=66 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=80 y=156 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=83 y=0 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=81 y=225 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=81 y=102 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="9"
char id=58 x=140 y=91 width=7 height=13 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=128 y=144 width=8 height=16 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=97 y=172 width=12 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=81 y=69 width=13 height=10 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="="
char id=62 x=98 y=126 width=12 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter=">"
char id=63 x=114 y=168 width=11 height=20 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="?"
char id=64 x=0 y=231 width=19 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=0 y=116 width=20 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=48 y=22 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=27 y=0 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=0 y=208 width=19 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=81 y=125 width=13 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=98 y=190 width=12 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=23 y=162 width=18 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=0 y=162 width=19 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=139 y=217 width=7 height=19 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=129 y=26 width=8 height=22 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=24 y=92 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=98 y=42 width=12 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=23 height=19 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=24 y=115 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=70 width=20 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=81 y=46 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=0 y=46 width=20 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=23 y=211 width=18 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=80 y=179 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=45 y=124 width=15 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=23 y=188 width=18 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=0 y=93 width=20 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=23 width=23 height=19 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=0 y=139 width=19 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=24 y=46 width=17 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=45 y=147 width=15 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=128 y=192 width=9 height=21 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=113 y=144 width=11 height=20 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=127 y=119 width=9 height=21 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=64 y=220 width=13 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=45 y=194 width=14 height=6 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=115 y=26 width=8 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=98 y=107 width=12 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=63 y=171 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=65 y=46 width=12 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=64 y=89 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=100 y=0 width=11 height=15 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=114 y=65 width=10 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=98 y=213 width=12 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=64 y=132 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=127 y=232 width=8 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=128 y=0 width=8 height=22 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=45 y=66 width=15 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=114 y=119 width=9 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=23 y=234 width=17 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=81 y=83 width=13 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=64 y=113 width=13 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=98 y=66 width=12 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=45 y=90 width=15 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=98 y=235 width=11 height=15 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=113 y=235 width=10 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=100 y=19 width=11 height=18 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=83 y=23 width=13 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=45 y=204 width=14 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=44 y=234 width=16 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=64 y=236 width=13 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=48 y=0 width=14 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=122 x=98 y=88 width=12 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="z"
char id=123 x=114 y=205 width=10 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=140 y=131 width=6 height=23 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=114 y=92 width=9 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=45 y=112 width=15 height=8 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="~"
char id=241 x=66 y=0 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ñ"
char id=228 x=97 y=149 width=12 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="ä"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
