info face="hos_yellow_font" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hos_yellow_font.png"
chars count=96
char id=33 x=144 y=225 width=3 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=100 y=201 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=22 y=177 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=116 y=164 width=6 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=43 y=222 width=10 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=0 y=175 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="&"
char id=39 x=132 y=162 width=4 height=6 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=100 y=0 width=7 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=117 y=100 width=5 height=14 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=117 y=85 width=5 height=5 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=65 y=0 width=7 height=7 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="+"
char id=44 x=117 y=241 width=4 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=100 y=87 width=7 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=131 y=241 width=3 height=3 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=63 y=181 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=23 y=67 width=11 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=117 y=44 width=6 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=45 y=22 width=9 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=99 y=226 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=26 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=82 y=204 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=82 y=138 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=45 y=44 width=9 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=82 y=48 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=82 y=70 width=8 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="9"
char id=58 x=133 y=44 width=2 height=7 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=133 y=25 width=3 height=9 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=117 y=143 width=5 height=8 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="<"
char id=61 x=100 y=148 width=7 height=6 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="="
char id=62 x=117 y=67 width=5 height=8 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=">"
char id=63 x=132 y=67 width=5 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="?"
char id=64 x=0 y=45 width=14 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="@"
char id=65 x=0 y=67 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=82 y=115 width=8 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=44 y=114 width=10 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=44 y=91 width=10 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=82 y=182 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=82 y=160 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=23 y=112 width=11 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=23 y=89 width=11 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=132 y=178 width=3 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=116 y=193 width=6 height=13 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=44 y=159 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=82 y=93 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=0 y=22 width=14 height=13 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=0 y=213 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=0 y=91 width=13 height=12 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=82 y=26 width=8 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=0 y=113 width=13 height=12 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=44 y=200 width=9 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=100 y=43 width=7 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=22 y=222 width=11 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=22 y=155 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=22 y=199 width=12 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=16 height=12 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="W"
char id=88 x=24 y=45 width=11 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=44 y=137 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=24 y=22 width=11 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=132 y=90 width=4 height=15 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=100 y=177 width=6 height=14 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=132 y=115 width=4 height=15 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=0 y=235 width=11 height=6 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=21 y=244 width=9 height=2 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=100 y=164 width=6 height=3 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=100 y=66 width=7 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=64 y=64 width=8 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=63 y=231 width=8 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=64 y=152 width=8 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=100 y=24 width=7 height=9 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=82 y=0 width=8 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=81 y=231 width=8 height=14 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=100 y=122 width=7 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=132 y=140 width=4 height=12 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=146 y=90 width=3 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=64 y=40 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=133 y=200 width=3 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=135 width=13 height=10 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=64 y=132 width=8 height=10 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=23 y=137 width=9 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=64 y=89 width=8 height=14 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=63 y=205 width=9 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=117 y=25 width=6 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=117 y=124 width=5 height=9 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=100 y=99 width=7 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=64 y=113 width=8 height=9 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=46 y=0 width=9 height=10 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=0 y=155 width=12 height=10 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="w"
char id=120 x=44 y=181 width=9 height=9 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=44 y=67 width=10 height=14 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=64 y=20 width=8 height=10 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="z"
char id=123 x=117 y=0 width=6 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=133 y=0 width=3 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=117 y=216 width=6 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=0 y=199 width=12 height=4 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
