char_paladin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boxmodel
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cast_1h_hammer
  rotate: false
  xy: 2, 260
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
cast_1h_hammer2
  rotate: false
  xy: 260, 394
  size: 153, 144
  orig: 153, 144
  offset: 0, 0
  index: -1
chest_heavy
  rotate: false
  xy: 260, 313
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 426
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
drape_left
  rotate: false
  xy: 371, 540
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
drape_right
  rotate: false
  xy: 465, 288
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 513
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
head_heavy
  rotate: false
  xy: 259, 540
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
left_bicep
  rotate: false
  xy: 465, 241
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 181, 642
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 2, 692
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
left_forearm_up
  rotate: false
  xy: 57, 617
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 472, 608
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
left_thigh
  rotate: false
  xy: 199, 357
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 507
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
right_bicep
  rotate: false
  xy: 465, 194
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 181, 550
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 2, 617
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 371, 612
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
right_hand_shield
  rotate: false
  xy: 406, 608
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
right_thigh
  rotate: false
  xy: 199, 260
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
under_shadow
  rotate: false
  xy: 260, 2
  size: 244, 190
  orig: 244, 190
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 142, 454
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
weapon_2h_hammer
  rotate: false
  xy: 260, 194
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
weapon_hammer_backswing
  rotate: false
  xy: 123, 550
  size: 56, 192
  orig: 56, 192
  offset: 0, 0
  index: -1
weapon_hammer_extended
  rotate: false
  xy: 422, 360
  size: 84, 151
  orig: 84, 151
  offset: 0, 0
  index: -1
